ScanMatcher = {
	maxIterations = 30;
	maxDifferenceBetweenSegments = 0.5;
	maxErrorBetweenScanPoints = 0.2;
	weightParameter = 100.;
	maxAccuracy = 0.01;
	searchWindow = 50;
};

RangeFinder ={
	angles = {
		startAngle = -1.56541373;//-2.0943951;
		endAngle = 1.55926319;//2.0943951;
	};
	numberBeams = 255;//228;
	maxRange = 5.6;
	beamWidth = 0.15707963267;
	#beamWidth = 0.4;
	position = {x = -0.; y = 0.0;};
	errorValue = 0;
};

LikelihoodField = {
	zHit = 0.9;
	sigmaHit = 0.5;
	zRandom = 0.01;
	zMax = 0.09;
	minOccupiedValue = 0.7;
};

OccupancyMap = {
	alpha = 0.5;
	l0 = 0.0;
	lFree = -1.;
	lOcc = 1.;
	sizeRobot = 1.5;
};

OdometryModel = {
	alpha1 = 0.00001;
	alpha2 = 0.00001;
	alpha3 = 0.00001;
	alpha4 = 0.00001;
};

VelocityModel = {
	alpha1 = 0.01
	alpha2 = 0.01;
	alpha3 = 0.05;
	alpha4 = 0.05;
	alpha5 = 0.05;
	alpha6 = 0.05;
	dt = 0.1;
};

KLD = {
	lowerBounds = [-1.3,-0.3, 0.0];
	upperBounds = [0.3, 2.0 , 3.14];
	resolutions = [0.2, 0.2, 0.1];
	epsilon = 0.05;
	sigma = 0.01;
	minNumberParticles = 100;
};

