RugWarrior = {
	#Name of device
	deviceName = "/dev/comedi0";

	#Threshold of touch sensors for starting obstacle avoidance
	obstacleThreshold = 2500;

	#Refractory period of obstacle avoidance (how long avoidance movement takes)
	refrPeriod = 400;

	#Parameters define avoidance movement
	steerGainOA = 1200;
	brake = 600;

	biasLeft = 0;//190;
	biasRight = 0;//-190;

	#Default velocities
	translationalVelocity = 1500;
	rotationalVelocity = 900;

	#Intervals in which samples are taken
	sampleRateLRF = 5;
	sampleRateVelo = 5;
}

XIMU = {
	numberCalibrate = 500;

	noiseGyrX = 0.; #5.
	noiseGyrY = 0.; #5.
	noiseGyrZ = 0.; #5.
	noiseAccX = 0.2; #0.2
	noiseAccY = 0.2; #0.2
	noiseAccZ = 0.2; #0.2

	maxSizeData = 1e6;

	weightLowPass = 1.;
}	