RangeFinder ={
	angles = {
		startAngle = 1.57079632679;
		endAngle = -1.57079632679;
	};
	numberBeams = 15;
	maxRange = 15.;
	beamWidth = 0.15707963267;
	#beamWidth = 0.4;
	position = {x = 0.0; y = 0.0;};
	errorValue = -1;
};

LikelihoodField = {
	zHit = 0.9;
	sigmaHit = 0.5;
	zRandom = 0.01;
	zMax = 0.09;
	minOccupiedValue = 0.7;
};

OccupancyMap = {
	alpha = 0.5;
	l0 = 0.0;
	lFree = -1.;
	lOcc = 1.;
	sizeRobot = 1.5;
};

OdometryModel = {
	alpha1 = 0.0;
	alpha2 = 0.0;
	alpha3 = 0.01;
	alpha4 = 0.01;
};

VelocityModel = {
	alpha1 = 0.08;
	alpha2 = 0.08;
	alpha3 = 0.001;
	alpha4 = 0.001;
	alpha5 = 0.001;
	alpha6 = 0.001;
	dt = 0.1;
};

KLD = {
	lowerBounds = [-7.0,-22., 0.0];
	upperBounds = [27.0, 22.0 , 3.14];
	resolutions = [1., 1., 0.1];
	epsilon = 0.05;
	sigma = 0.01;
	minNumberParticles = 100;
};

